{
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["node_modules/**", "dist/**", "package-lock.json"]
}
